勝道

台灣版本
7月19日 v0.1.19

7月22日 v0.1.20

7月23日 v0.1.21
1.exercise.page的API重接，可以獲取當天的sportData
2.修改密碼和註冊帳號加上API呼叫若是有error的話，則畫面顯示錯誤描述
3.新的

7月23日 v0.1.22
1.單點登錄實現


7月25日 v0.1.24
1.週檢視改用d3實作
2.圓餅圖彈窗實作，尚缺事件名稱更改之API尚未串上
3.拿掉圓形定位，取消SDK第一筆座標移除之設定
4.表單驗證密碼部分改為全英文或全數字皆可
5.配速改為倒數(公里/分改為分/公里)
6.失敗的cookie設定
7.上傳數據公尺改為公里
8.分開ios和android的經驗值顯示效果


v0.1.25
1.cookie實現自動登入
2.起始頁tab全白的bug解決
3.andorid手機返回鍵註冊監聽事件成功
4.會員消費等級放入main-page
5.list - item的css調整成設計樣式


大陸版本
7月25日 v0.0.9
同台版 1. 2. 4. 8. 
1.新聞列表串接api   
2.新增新聞詳情頁面
3.新增近期活動頁面

7月25日 v0.0.10
修復v0.0.9的本應完成卻未完成的部分bug

7月26日 v0.0.11 
1.新聞資訊列表+H5詳情
2.賽事活動紀錄列表
3.近期活動列表

v0.0.12
1. 2. 3. 4. 5.同台版

